sonar.projectKey=josimar-silva_rinha-de-backend-2025
sonar.organization=josimar-silva
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=target/**
sonar.tests=tests/
sonar.tests.reportPaths=test-results/
sonar.rust.clippy.enable=false
sonar.rust.clippy.reportPaths=clippy-report.json
sonar.rust.lcov.reportPaths=lcov.info
